{
    "name": "Stay House",
    "short_name": "Stay House",
    "start_url": ".",
    "display": "minimal-ui",
    "background_color": "#027b50",
    "theme_color": "#027b50",
    "description": "A Corona Virus Tracker & Advice app",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/assets/img/logo192.svg",
            "sizes": "192x192",
            "type": "vetor/svg"
        },
        {
            "src": "/assets/img/logo512.svg",
            "sizes": "512x512",
            "type": "vetor/svg"
        }
    ]
}